SECRET_KEY=vrum%}9iP~|xMBo~sr~+Wq,.=gJc_MZbuyQN#UQJ{FSP)dk;'|0O)g=|vhF=Tit
MONGODB_URI=mongodb+srv://developer:developer@cluster0.vjuzd.mongodb.net/dev_youtube_dl?retryWrites=true&w=majority
ORIGIN='http://localhost:3000'